{
  "manifest_version": 3,
  "name": "Quizziz-Hack Extension",
  "version": "1.0.0",
  "description": "Uma extensão para visualizar respostas na plataforma de atividades Quizziz.",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["tabs", "activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["build"]
    }
  ]
}
